package pages

import "github.com/edjw/gotcha/html/layouts"

templ Home() {
	// Using the HomeLayout component to wrap the content of this page.
	@layouts.PageLayout("Home") {
		<section>
			<p>This is the home page.</p>
			<p><a href="#htmx">Go to HTMX demo</a></p>
			<p><a href="#alpine">Go to Alpine demo</a></p>
		</section>
		<section id="htmx">
			<h2 class="mt-1">A demo of HTMX</h2>
			<a href="https://htmx.org">See the HTMX docs</a>
			<p>These buttons replace the h1 at the top of this page</p>
			<ol class="flex flex-col mt-0 gap-y-4">
				<li>
					<p>
						<strong>Fetch the headline from <code>jsonplaceholder.typicode.com</code></strong>
					</p>
					<button
 						class="flex items-center px-2 py-1 border rounded select-none gap-x-2"
 						hx-get="https://jsonplaceholder.typicode.com/"
 						hx-swap="innerHTML ignoreTitle:true"
 						hx-target="h1"
 						hx-select="#hero .container span"
					>
						Swap the title with jsonplaceholder title
						<img class="my-0 opacity-0 htmx-indicator h-7" src="/public/spinner.svg"/>
					</button>
				</li>
				<li>
					<p>
						<strong>
							Fetch a local static partial
						</strong>
					</p>
					<button
 						class="flex items-center px-2 py-1 border rounded select-none gap-x-2"
 						hx-get="/partials/new_headline"
 						hx-swap="outerHTML ignoreTitle:true"
 						hx-target="h1"
 						hx-select="h1"
					>
						Swap the title with a local static partial
						<img class="my-0 opacity-0 htmx-indicator h-7" src="/public/spinner.svg"/>
					</button>
				</li>
				<li>
					<p><strong>Fetch a local dynamic partial that fetches a new name from an API</strong></p>
					<button
 						class="flex items-center px-2 py-1 border rounded select-none gap-x-2"
 						hx-get="/partials/random_name"
 						hx-swap="outerHTML ignoreTitle:true"
 						hx-target="h1"
 						hx-select="h1"
					>
						Swap the title with a local dynamic partial
						<img class="my-0 opacity-0 htmx-indicator h-7" src="/public/spinner.svg"/>
					</button>
				</li>
			</ol>
			<p>Here's the code for that</p>
			<pre>
				&lt;button
				<br/>
				&emsp;class="flex items-center px-2 py-1 border rounded select-none gap-x-2"
				<br/>
				&emsp;hx-get="https://jsonplaceholder.typicode.com/"
				<br/>
				&emsp;hx-swap="innerHTML ignoreTitle:true"
				<br/>
				&emsp;hx-target="h1"
				<br/>
				&emsp;hx-select="#hero .container span"&gt;
				<br/>
				&emsp;&emsp;Swap the title with jsonplaceholder title
				<br/>
				&emsp;&emsp;&lt;img
				<br/>
				&emsp;&emsp;&emsp;&emsp;class="my-0 opacity-0 htmx-indicator h-7"
				<br/>
				&emsp;&emsp;&emsp;&emsp;src="/public/spinner.svg"/&gt;
				<br/>
				&lt;/button&gt;
				<br/>
				<br/>
				&lt;button
				<br/>
				&emsp;class="px-2 py-1 border rounded select-none"
				<br/>
				&emsp;hx-get="/partials/new_headline"
				<br/>
				&emsp;hx-swap="outerHTML ignoreTitle:true"
				<br/>
				&emsp;hx-target="h1"
				<br/>
				&emsp;hx-select="h1"&gt;
				<br/>
				&emsp;&emsp;Swap the title with a local partial
				<br/>
				&lt;/button&gt;
			</pre>
		</section>
		<section id="alpine">
			<h2 class="mt-1">A demo of Alpine</h2>
			<a href="https://alpinejs.dev">See the Alpine docs</a>
			<p>
				The button below uses clientside Javascript with Alpine to increment a number. It keeps locality of behaviour to
				within the HTML in the templ template.
			</p>
			<div x-data="{ count: 0 }">
				<button class="px-2 py-1 border rounded select-none" x-on:click="count++">Increment</button>
				<span x-text="count"></span>
			</div>
			<div>
				<p>Here's the code for that</p>
				<pre>
					&lt;div x-data="&#123; count: 0 &#125;"&gt;
					<br/>
					&emsp;&emsp;&lt;button
					<br/>
					&emsp;&emsp;&emsp;class="px-2 py-1 border rounded select-none"
					<br/>
					&emsp;&emsp;&emsp;x-on:click="count++"&gt;
					<br/>
					&emsp;&emsp;&emsp;&emsp;Increment&lt;/button&gt;
					<br/>
					&emsp;&emsp;&lt;span x-text="count"&gt;&lt;/span&gt;
					<br/>
					&lt;/div&gt;
				</pre>
			</div>
		</section>
	}
}
