package layouts

import "github.com/edjw/gotcha/html/components"

templ BaseLayout(pageName string) {
	// This is the base layout for all pages.
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ pageName }</title>
			<link href="/public/global.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.7"></script>
			// <script src="/public/htmx.js"></script> also works
			<script>
				htmx.config.globalViewTransitions = true;
			</script>
		</head>
		<body class="container px-8 py-8 grid grid-cols-1 grid-rows-[auto_1fr_auto] min-h-[100vh] prose">
			<header>
				<h1 class="mb-1">{ pageName }</h1>
				@components.Menu()
			</header>
			<main class="flex flex-col gap-y-8">
				{ children... }
			</main>
			<footer>
				@components.Footer()
			</footer>
		</body>
	</html>
}
